<html lang="en">
<head>
    <script>
    let currentImage = 1; // Index of the current image
    const imges = ['GUI\\bedrag-keuze.png', 'GUI\\biljet-keuze-menu.png', 'GUI\\geld-opnemen-menu.png', 'GUI\\hoofd-menu.png', 'GUI\\inlog-pagina.png', 'GUI\\ongeldig-bedrag.png', 'GUI\\saldo-pagina.png', 'GUI\\snel-pinnen.png', 'GUI\\welkom-pagina.png'];

    // Function to change the image
    function changeImage(direction) {
        // Ensure the index stays within the bounds of the images
        if (imges.indexOf(currentImage) == imges.length-1) {
            currentImage = imges[1];
        }
        currentImage +=direction; // Increment or decrement the current image index


        const mainImage = document.getElementById('mainImage');
        mainImage.src = imges[currentImage]; // Change the image source
        console.log(currentImage);
    }

    // Event listener for keydown events
    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowLeft') {
            changeImage(-1); // Move to the previous image when left arrow key is pressed
            document.getElementById("textbox").value = "";
        } else if (event.key === 'ArrowRight') {
            changeImage(1); // Move to the next image when right arrow key is pressed
            document.getElementById("textbox").value = "";
        }
    });

    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        .container {
            position: relative;
        }

        .textbox-container {
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #textbox {
            width: 1000px;
            padding: 10px;
            font-size: 45px;
            text-align: center;
            border: none;
            background-color: transparent;
            color: black;
            outline: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUI</title>
</head>
<body>
    <div class="image-container">
        <img src="GUI\welkom-pagina.png" id="mainImage" alt="welkom-pagina">
    </div>
    <div class="textbox-container">
        <input type="text" id="textbox" value="Scan uw pas om te beginnen">
    </div>
</body>
</html>